{
	"name": "Sidekick",
	"short_name": "Sidekick",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#130c02",
	"theme_color": "#130c02",
	"description": "A simple, fast, and powerful story planning app.",
	"icons": [
		{
			"src": "/icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"share_target": {
		"action": "/share-target",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"files": [
				{
					"name": "file",
					"accept": ["application/x-sidekick"]
				}
			]
		}
	}
}
